{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Exercice 1\ul \
\ulnone \
InitHelloWorld\
\
/* variables /\
\
firstword : string\
secondword : string\
\
firstWord <-\'ab\'a0hello\'a0\'bb\
secondword <-\'ab\'a0world\'a0\'bb\
\
Exercice 2\
\
SayHelloTo\
\
username : string\
\
Write( \'ab\'a0Bonjour, quel est votre nom ?\'a0\'bb)\
Read (username)\
Write (\'ab\'a0Bonjour username\'a0\'bb)\
\
Exercice 3\
\
Algorithme CalcNumber\
\
resultCalc <-(42-30) * (56/4)\
resultCalc <-12 *14\
resultCalc <-168\
write(resultcalc)\
\
MultiplyNumbers  <\'97 \'ab\'a0newGame\'a0\'bb\ul \
\
\ulnone firstNumber <\'97\'ab\'a0Hello\'a0\'bb\ul \
\ulnone secondWord <\'97\'ab\'a0World\'a0\'bb\
\
Les conditions:\
\
\ul Exercice 1\ulnone \
\
whoisalgo\
\
\ul \
a <- integer\
b <- string\
\
\
\ulnone Write\'a0(\'ab\'a0quel \'e2ge avez vous ?\'bb)\
read (a) \
write (\'ab\'a0Quel est votre genre ?\'a0\'bb)\
read (b)\
if a >18 and b= homme write (\'ab\'a0Vous \'eates un homme majeur\'a0\'bb) or\
if a<18 and b=homme write (\'ab\'a0 Vous \'eates un homme mineur\'a0\'bb) or\
if a>18 and b=femme write (\'ab\'a0 Vous \'eates une femme majeure\'a0\'bb) or\
if  a<18 and b=femme write (\'ab\'a0 Vous \'eates une femme mineure\'a0\'bb)\
\
\
checkAgeGender\
\
variable: \
\
age: integer\
gender : string\
\
write(\'ab\'a0quel \'e2ge avez-vous ?\'a0\'bb)\
read(age)\
write(\'ab\'a0quel est votre genre ?\'a0\'bb)\
read(gender)\
\
if age >=18 then \
		write (\'ab\'a0vous \'eates majeur\'a0\'bb)\
else\
		write (\'ab\'a0vous \'eates mineur\'a0\'bb)\
if gender=\'ab\'a0homme\'a0\'bb then \
		write \'ab\'a0et vous \'eates un homme\'a0\'bb\
else\
		write(\'ab\'a0 et vous \'eates une femme\'a0\'bb)\
endif\
\
if age>=18 and gender=\'ab\'a0femme\'a0\'bb then\
	write (\'ab\'a0Vous \'eates majeure et vous \'eates une femme\'a0\'bb)\
elseif age<18 and gender =\'ab\'a0femme\'a0\'bb then\
	write (\'ab\'a0 Vous \'eates mineure et vous \'eates une femme\'a0\'bb)\
elseif age >= 18 and gender \'ab\'a0femme\'a0\'bb then\
	write (\'ab\'a0Vous \'eates majeur et vous \'eates un homme\'a0\'bb)\
else age<18 and gender =\'ab\'a0homme\'a0\'bb then\
	write (\'ab\'a0Vous \'eates mineur et vous \'eates un homme\'a0\'bb)\
endif\
\
\
\
\
\

\fs36 \ul Exercice 2\
\
\ulnone checkMulti4\
\
Nb1<\'97 integer\
Nb2 <\'97 integer\
Result <\'97 integer\
\
Result <\'97 Nb1/Nb2\
if Result%4 = 0 then\
     Write (\'ab\'a0Oui\'a0\'bb)\
Else\
	Write (\'ab\'a0Non\'a0\'bb)\
Endif\
\
Exercice 3\
\
85,6 / (1,75 x 1,75) = 27,97\
\
imcResult >= 27,97\
\
Write(\'ab\'a0Surveillez votre poids, votre IMC est de : \'ab\'a0 27,97)\
Endif\
\
\
\
\
\
\
\

\fs28 \ul \
\
\ulnone \
\
\
\
\
\
\
\ul \
}